              .-:?,Z?:&$dHH##b\_
           ,:bqRMMMMMMMMMMMMMMMMMHo.
        .?HHHMMMMMMMMMMMMMMMMMMMMMMMHo.
      -o/*M9MMMMMMMMMMMMMMMMMMMMMMMMMMMv
    .:H\b\'|?#HHMMMMMMMMMMMMMMMMMMMMMM6?Z\
   .?MMMHbdbbodMMMMHMMMMMMMMMMMMMMMMMMMM\':
  :MMMMMMMMMMM7MMMMb?6P**#MMMMMMMMMMMMMMM_ :
 \MMMMMMMMMMMMb^MMMMMM?   `*MMMM*"`MMMR<' . -       Server Loaded
.1MMMMMMMMMMMMMb]M#""       9MR'   `?MMb  \. :
-MMMMMMMMMMMMMMMH##|`        *&.     |`*' .\ .     [1] Session Opened
-?""*MMMMMMMMMMMMM'            '    |?b  ,}" :     [2] Sessopm Opened
:    MMMMMMMMMMH'                    `M_|M}r\?     [3] Session Opened
.    `MMMMMMMMM'                      `$_:`'"H     [4] Hydra Loaded
-     TMMMMMMMM,                        '"``::
:     {MMMMMMMM| oH|                      .#M-
 :    `9MMMMMM' .MP   .                 ,oMMT
  .     HMMMMP'  `'                    ,MMMP
   -     `MMH'                         HH9*
    '.    `                           ` .'
      -                               . '
       ` .               -          .-
          ` .                    .-
              ' -==pHMMH##HH#"""
