              _o,:o?\?dM&MHcc~,.
          ..^':&#""HMMMMMMMM$:?&&?.
        .`  -`      'HMMMMMMMMMHMMMp\.
     . '             |MMMMMMMMMMMMMM"' .
    .                `9MMMMMMMMMMMMM    -.
   -                   `*9MMMMMHH##[      .
  -                     `\Z9MMM    `~\     .
 :       '|                 ?MMb_?p""-?v..  :       Loading..
-                             `"'*&#,    -   .
:                                  `?,oHH#?  .
--                                    |MMMMH,:
:                                 .  |MMMMMM6,
:   -                                |MMMMMMMM
?                                     HMMMMMMP
-- . '                                |HMMMMM'
 :.`     .  '                          JMMMM+
  \                                   ,MMMP:
   :                                 |MMH?:
    -:\.                            dM#" .
       \                          ,H*' .'
        -.                       d':..'
          ` .                  .,.-
              '-.. .\oooodov~^-`